{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist/esm",
    "declarationDir": "dist/types",
    "allowSyntheticDefaultImports": true // Enable synthetic default imports
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "tests/**/*.test.ts",
    "tests/**/*.spec.ts"
  ]
}
